# Kafka consumer configuration
BOOTSTRAP_SERVERS=kafka-1:9092,kafka-0:9092,kafka-2:9092
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISM=PLAIN
SASL_USERNAME=admin
SASL_PASSWORD=Unigap@2024
# GROUP_ID=behaviour   #load mongodb - 1 consumer
# GROUP_ID=behaviour_topic  #load consumer - 1 consumer
AUTO_OFFSET_RESET=earliest

# Kafka producer configuration
PRODUCER_BOOTSTRAP_SERVERS=kafka-1:9092,kafka-0:9092,kafka-2:9092
PRODUCER_SECURITY_PROTOCOL=SASL_PLAINTEXT
PRODUCER_SASL_MECHANISM=PLAIN
PRODUCER_SASL_USERNAME=admin
PRODUCER_SASL_PASSWORD=Unigap@2024

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=kafka_resource
MONGO_COLLECTION=destination